# tld

./: .editorconfig  .gitignore  CHANGELOG.md  Makefile  README.md  TLD.sln  go.mod
src/TUI/: Extensions.cs  Program.cs  TUI.csproj
src/TUI.Engine/: Extensions.cs  Helper.cs  SymbolExtensions.cs  Symbols.cs  TUI.Engine.csproj
src/TUI.Engine/Attributes/: Size.cs
src/TUI.Engine/Attributes/Alignments/: Alignment.cs  Horizontal.cs  IWithAlignment.cs  Vertical.cs
src/TUI.Engine/Attributes/Orientations/: IWithOrientation.cs  Orientation.cs
src/TUI.Engine/Attributes/Paddings/: IWithPadding.cs  Padding.cs
src/TUI.Engine/Attributes/Resizings/: IResizable.cs  Resizing.cs  ResizingExtensions.cs
src/TUI.Engine/Components/: ComponentAttribute.cs  ComponentBase.cs  ComponentExtensions.cs  IComponent.cs  Sketch.cs  StaticComponentAttribute.cs  StaticComponentBase.cs
src/TUI.Engine/Containers/: ContainerBase.cs  ContainerExtensions.cs  IContainer.cs
src/TUI.Engine/Nodes/: INode.cs  NodeBase.cs  NodeExtensions.cs  Position.cs
src/TUI.Engine/Rendering/: ComponentCraftsman.cs  ContainerCraftsman.cs  CraftsmanBase.cs  IDrawable.cs  NodeCraftsman.cs
src/TUI.Engine/Rendering/Canvas/: ConsoleCanvas.cs  ICanvas.cs
src/TUI.Engine/Theme/: Defaults.cs  Indentation.cs  Level.cs  Palette.cs
src/TUI/Components/Controls/: CellsComponentAttribute.cs  CellsComponentBase.cs  Copyright.cs  Dashboard.cs  HeaderContainer.cs  Tag.cs
src/TUI/Controls/: Copyright.cs  Dashboard.cs  Display.cs  IControl.cs  Position.cs  Table.cs
src/TUI/Dashboards/: DependencyDashboard.cs
src/TUI/Domain/: Brand.cs  Dependency.cs  DevelopmentStack.cs  Hub.cs  NewFile1.txt  Package.cs  Project.cs  ProjectDto.cs  Settings.cs  Source.cs  Version.cs
src/TUI/Engine/: Helper.cs  Symbols.cs
src/TUI/Logs/: Log.cs
src/TUI/Pages/: DependenciesPage.cs  IPage.cs  PageBase.cs  WelcomePage.cs
src/TUI/Settings/: DependencyDto.cs  SourceDto.cs
src/TUI/Store/: DependenciesStore.cs
src/TUI/UserInterface/: CommandLine.cs  Header.cs  Icons.cs  Palette.cs  Panel.cs  Theme.cs
test/: test.go  (+2 more)
(+121 files in other folders)
